<div id='message-list' class='row'>
</div>

<form id="chat-form">
  <input type="text" placeholeder="Username" id="user-name">
  <textarea placeholder="Your comment" id="user-msg"></textarea>
  <button type="submit">Post</button>
</form>


<%# <div class='row form-group'>
  <div class='col-md-3'>
    <input type='text' id='name' class='form-control' placeholder='Name' />
  </div>
  <div class='col-md-9'>
    <input type='text' id='message' class='form-control' placeholder='Message' />
  </div>
 </div>

<div id='message-list' class='row'>
</div> %>